{
  "name": "citizenconnect",
  "version": "1.0.0",
  "description": "Civic engagement and community issue reporting app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
